# MAUI-InternationalPhoneEntry

./: README.md
.github/workflows/: deploy-nuget.yml
sample/: App.xaml  App.xaml.cs  IPESampleApp.csproj  IPESampleApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sample/Resources/Styles/: Styles.xaml
src/: ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs  CountryCodeView.xaml  CountryCodeView.xaml.cs  CountryPicker.xaml  CountryPicker.xaml.cs  CountryUtils.cs  InternationalPhoneEntry.cs  InternationalPhoneEntry.csproj  MinimalCountryCodeView.xaml  MinimalCountryCodeView.xaml.cs  PhoneEntry.xaml  PhoneEntry.xaml.cs  StyleHelper.cs  src.sln
src/Behaviors/: BaseBehavior.cs  IBehavior.cs  PhoneMaskBehavior.cs
src/Models/: CountryModel.cs
src/Styles/: ChooseCountryPopupStyle.xaml
