<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="InternationalPhoneEntry.PhoneEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:InternationalPhoneEntry.Behaviors"
    xmlns:ipe="clr-namespace:InternationalPhoneEntry"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="phoneEntry"
    x:DataType="ipe:PhoneEntry">
    <ContentView x:DataType="ipe:PhoneEntry" BindingContext="{Binding ., Source={x:Reference phoneEntry}}">

        <Grid x:DataType="ipe:PhoneEntry" ColumnDefinitions="Auto,*">
            <ipe:MinimalCountryCodeView Grid.Column="0" Country="{Binding Country}">
                <ipe:MinimalCountryCodeView.Behaviors>
                    <toolkit:TouchBehavior
                        x:DataType="ipe:PhoneEntry"
                        Command="{Binding ShowPopupCommand, Source={x:Reference phoneEntry}}"
                        CommandParameter="{Binding Country, Source={x:Reference phoneEntry}}"
                        PressedScale="0.9" />
                </ipe:MinimalCountryCodeView.Behaviors>
            </ipe:MinimalCountryCodeView>
            <Entry
                Grid.Column="1"
                HorizontalOptions="Fill"
                Keyboard="Telephone"
                Text="{Binding Phone}"
                VerticalOptions="Center">
                <Entry.Behaviors>
                    <behaviors:PhoneMaskBehavior x:DataType="ipe:PhoneEntry" Country="{Binding Country, Source={x:Reference phoneEntry}}" />
                </Entry.Behaviors>
            </Entry>
        </Grid>
    </ContentView>

</ContentView>
